{{template "admin" .}}

{{define "css"}}
    <link href="https://unpkg.com/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
{{end}}

{{define "page-title"}}
    All Reservations
{{end}}

{{define "content"}}
    <div class="col-md-12">
        {{ $res := index .Data "reservations"}}

        <table class="table table-striped table-hover" id="all-res">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Room</th>
                    <th>Arrival</th>
                    <th>Departure</th>
                </tr>
            </thead>
            <tbody>
                {{range $res}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>
                        <a href="/admin/reservations/all/{{.ID}}">
                        {{.FirstName}}
                        </a>
                    </td>
                    <td>{{.Room.RoomName}}</td>
                    <td>{{humanDate .StartDate}}</td>
                    <td>{{humanDate .EndDate}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>

    </div>
{{end}}

{{define "js"}}
<script src="https://unpkg.com/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
            const dataTable = new DataTable("#all-res", {
            select: 3, sort: "desc",
        })
    })
</script>
{{end}}