{{template "layout" .}}
{{define "content"}}
<div class="container">
<div class="row">
<div class="col">
    <h1>Login</h1>
    <form>
        <div class="form-group mt-4">
            <label for="email">Email</label>
            {{with .Form.Errors.Get "email"}}
                <label class="text-danger">{{.}}</label>
            {{end}}
            <input class="form-control mt-2" id="email" name='email' type='email' value="" required />
        </div>
        <div class="form-group mt-4">
            <label for="password">Password</label>
            {{with .Form.Errors.Get "password"}}
                <label class="text-danger">{{.}}</label>
            {{end}}
            <input class="form-control mt-2" id="password" name='password' type='password' value="" required />
        </div>
        <hr>
        <input type="submit" class="btn btn-primary" value="Submit" />
    </form>
</div>
</div>
</div>
{{end}}